<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <NumberPicker
                android:id="@+id/number_picker"
                style="@style/AppTheme.Picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center" />

            <TextView
                android:id="@+id/action_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select"
                android:textColor="#3F51B5"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</layout>