<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a meal" />

        <FrameLayout
            android:id="@+id/fl_select_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_select">

            <TextView
                android:id="@+id/tv_dish"
                tools:text="---"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:paddingVertical="5dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:rotation="180"
                android:src="@drawable/arrow_up_24" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please enter number of people" />

        <FrameLayout
            android:id="@+id/fl_select_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_select">

            <TextView
                android:id="@+id/tv_number"
                tools:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:paddingVertical="5dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_up_24" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:rotation="180"
                android:src="@drawable/arrow_up_24" />
        </FrameLayout>

    </LinearLayout>
</layout>